language: python
python:
  - "2.7"
# command to install dependencies
install:
  - "pip install -U pip"
  - "pip install mock==1.0.1"
  - "pip install pep8==1.5.7"
  - "pip install pytest==2.6.4"
  - "pip install requests==2.5.0"
  - "pip install git+https://github.com/soulnai/gaeenv.git@develop#egg=gaeenv"
# command to run tests
script: py.test -pep8